<!DOCTYPE html>
<html>
<head>
<title>Subaru Front FVT</title>
<style>


</style>
<script src="js/socket.io.js" type="text/javascript"></script>
<script src="js/Frontscript V1.2.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/Frontstyle.css">

</head>

<body onload= "faceplate() ; knobshidden() ; passfailoff()"   style="text-align: center;" > <!--serialportclose()-->	
<!--Stereo frame-->	
<div style="background-color: #FFF; width: 887px; height: 526px; display: inline-block;"> 	
<canvas id="faceplate-subaru"  width=887px; height=526px; ></canvas>	
</div>

<!--Knob digits -->
<h1 id="leftknobdigi">0</h1>
<h1 id="rightknobdigi">0</h1>

<div style=" width: 887px; height: 500px; text-align: center;">
		<img alt="" src="images/eject.jpg"  id="eject" onclick="eject_r();" />
		<img alt="" src="images/home.jpg"  id="home" onclick="home_r();" />
		<img alt="" src="images/radio.jpg"  id="radio" onclick="radio_r();"  />
		<img alt="" src="images/map.jpg"  id="map" onclick="map_r()"  />
		<img alt="" src="images/apps.jpg"  id="apps" onclick="apps_r()"  />
		<img alt="" src="images/media.jpg"  id="media" onclick="media_r()"  />
		<img alt="" src="images/back.jpg"  id="back" onclick="back_r()"  />
		<img alt="" src="images/forward.jpg"  id="forward" onclick="forward_r()"  />
		<img alt="" src="images/vol.jpg"  id="vol" onclick="vol_r();" />
		<img alt="" src="images/tune.jpg"  id="tune" onclick="tune_r();" />
		<img alt="" src="images/off.jpg"  id="onoff" onclick="onoff();" /><!--serialportclose(); -->
		<img alt="" src="images/pass.jpg"  id="pass"   />
		<img alt="" src="images/fail.jpg"  id="fail"  />
		<img alt="" src="images/nfc.jpg"  id="nfc"  onclick="nfc_r();"/>
		<img alt="" src="images/backlight.jpg"  id="backlight"  onclick="backlight_r();"/>
		<img alt="" src="images/bias.jpg"  id="bias"  onclick="bias_r();"/>
		<img alt="" src="images/b2b.jpg"  id="b2b"  onclick="b2b_r();"/>
	</div> 
<!--Stereo buttons -->

</body>
</html>